<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnRefresh"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/refresh"
        android:background="@drawable/normal_bg"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="130dp"
        android:layout_height="40dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="10dp"
        android:text="註銷"
        android:background="@drawable/normal_bg"
        app:layout_constraintBottom_toBottomOf="@+id/btnRefresh"
        />
    <ImageView
        android:id="@+id/ivSearch"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnRefresh"
        android:layout_marginTop="10dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/search_icon"/>

    <AutoCompleteTextView
        android:id="@+id/atvContent"
        app:layout_constraintBottom_toBottomOf="@+id/ivSearch"
        app:layout_constraintLeft_toRightOf="@+id/ivSearch"
        android:maxLines="1"
        android:imeOptions="actionDone"
        android:singleLine="true"
        android:layout_width="250dp"
        android:layout_marginRight="10dp"
        android:layout_height="48dp"
        android:completionHint="请输入搜索内容"
        android:completionThreshold="1"
        android:dropDownHorizontalOffset="5dp"
        android:layout_marginTop="10dp"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rlSelect"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/atvContent"
        app:layout_constraintVertical_weight="1" />
</android.support.constraint.ConstraintLayout>